# DataDrivenTestingFrameWork

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 44.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/dataDriven/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  44.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: A.launch  AWTConsole.launch  Base, ....launch  Base.loginAsMgr.launch  Base.setup.launch  ConsoleAppenderAnsiMessagesMain.launch  TestCases.launch  TestProperties.launch  TestRun.launch  TotestLogic.launch  dataDriven (5).launch  dataDriven.launch  dataDriven_testng.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1021678554.index  1579284932.index  1671596014.index  1703545124.index  1751788154.index  1952886857.index  3144783970.index  379243060.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: dataDriven.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  segments_1c
.metadata/.plugins/org.eclipse.m2e.jdt/: dataDriven.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
dataDriven/: .classpath  .project  pom.xml  testng.xml
dataDriven/src/test/java/com/ddt/base/: Base.java  TotestLogic.java
dataDriven/src/test/java/com/ddt/listners/: CustomListners.java
dataDriven/src/test/java/com/ddt/rough/: TestProperties.java
dataDriven/src/test/java/com/ddt/testcases/: TestCaseAddCustomer.java  TestCaseOpenAccount.java  TestCases.java
dataDriven/src/test/java/com/ddt/utilities/: DataProviders.java  ExcelReading.java  ExtentManager.java  TestUtils.java
dataDriven/src/test/resources/: customerdata.xlsx  extent-config.xml
dataDriven/src/test/resources/properties/: Config.properties  ObjectRepo.properties
dataDriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dataDriven/test-output/Default suite/: Default test.html  Default test.xml
dataDriven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
dataDriven/test-output/html/: output.html  overview.html  suite1_test1_results.html
dataDriven/test-output/junitreports/: TEST-com.ddt.base.Base.xml  TEST-com.ddt.testcases.TestCases.xml
dataDriven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dataDriven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
dataDriven/test-output/xml/: com.ddt.testcases.TestCases_results.xml
dataDriventest-output/surefire-reports/html/: ScreenShotTue_Dec_13_06_44_47_IST_2022  ScreenShotTue_Dec_13_06_44_54_IST_2022
(+50 files in other folders)
